./dataset/44k/syz/7_thh_syz_(Vocals)_10_31.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_10_6.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_11.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_2.wav
./dataset/44k/syz/1_an_syz_(Vocals)_4.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_18.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_16.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_8.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_10.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_9_2.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_0.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_12_0.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_10.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_13.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_5_1.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_2_4.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_9.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_12.wav
./dataset/44k/syz/1_an_syz_(Vocals)_1_9.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_0.wav
./dataset/44k/syz/1_an_syz_(Vocals)_1_8.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_16.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_13.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_1.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_9_3.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_11.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_6.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_14_0.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_0.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_12_10.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_5_5.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_0.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_31.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_6.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_11.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_18.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_5.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_2_0.wav
./dataset/44k/syz/1_an_syz_(Vocals)_0.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_8.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_9_14.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_2.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_9_17.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_22.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_6.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_28.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_21.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_9_15.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_21.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_18.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_15.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_2.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_14.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_11.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_26.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_1.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_6.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_13_11.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_5.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_5.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_7_13.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_1.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_8.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_11.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_1.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_20.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_0.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_10_12.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_30.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_7.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_6.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_7.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_10_11.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_5.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_3.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_1.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_6.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_2.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_11.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_2.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_5.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_12_11.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_23.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_6_2.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_6.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_2.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_7.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_7_12.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_1.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_7.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_12_1.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_4_1.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_6.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_13.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_23.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_40.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_9_16.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_24.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_2_5.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_52.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_9_7.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_8.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_5_4.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_11.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_9_11.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_7.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_16.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_9.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_12_7.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_9_9.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_10.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_13_2.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_12_16.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_46.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_8.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_11.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_13.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_9.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_17.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_0.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_0.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_12_6.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_14.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_14_4.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_11.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_4.wav
./dataset/44k/syz/1_an_syz_(Vocals)_1_16.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_4.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_14.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_53.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_2_1.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_7.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_13_4.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_20.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_8.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_11.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_13_1.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_14.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_24.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_15.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_12.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_24.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_14_2.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_26.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_8_12.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_5_10.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_33.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_12_7.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_3.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_20.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_3.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_13.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_5.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_9_3.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_1.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_8.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_4_4.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_12_0.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_15.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_9.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_8_1.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_12_5.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_37.wav
./dataset/44k/syz/1_an_syz_(Vocals)_6.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_9_6.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_4.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_1.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_32.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_22.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_10.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_17.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_23.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_20.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_4.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_50.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_11.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_51.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_13.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_5.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_2.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_5_11.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_4.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_4_2.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_11.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_2_4.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_22.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_5.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_0.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_1.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_47.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_7.wav
./dataset/44k/syz/1_an_syz_(Vocals)_1_19.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_10_0.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_16.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_8.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_4.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_9.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_4_2.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_7_5.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_4_1.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_5_3.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_14.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_9.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_11.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_4_3.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_0.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_20.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_14.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_13_6.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_4_4.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_9.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_10.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_16.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_8.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_21.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_5.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_1.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_3.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_13_3.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_14.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_7.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_4.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_12.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_38.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_16.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_9.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_21.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_16.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_28.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_30.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_1.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_41.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_7_7.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_5_3.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_4.wav
./dataset/44k/syz/1_an_syz_(Vocals)_2.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_33.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_10_4.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_21.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_5.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_9_9.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_9.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_7.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_2_9.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_3.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_3.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_17.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_9_2.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_1.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_5_2.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_23.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_11.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_2.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_12.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_12_5.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_17.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_21.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_14.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_31.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_1.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_5_2.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_16.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_5_5.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_2_5.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_9_13.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_45.wav
./dataset/44k/syz/1_an_syz_(Vocals)_7.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_12.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_7_6.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_2.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_14.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_25.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_19.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_3.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_14_7.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_15.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_4.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_9_4.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_26.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_7_10.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_49.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_16.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_25.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_1.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_7_16.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_13_10.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_9.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_2_1.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_17.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_5_5.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_1.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_3.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_19.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_12.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_29.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_19.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_14_1.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_23.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_0.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_4.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_5.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_12.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_14_6.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_13.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_15_6.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_10_7.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_10.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_2.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_9_4.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_10_2.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_6.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_12.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_5.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_9.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_16.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_2.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_10_1.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_3_0.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_8.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_8.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_17.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_10.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_10_5.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_8.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_8_10.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_13.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_15_5.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_8_2.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_3.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_8.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_9_8.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_1.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_11.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_15.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_17.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_18.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_14_5.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_12.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_4_5.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_2.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_10.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_1.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_12.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_7_2.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_0.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_7_22.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_8_9.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_3.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_42.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_7.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_8_6.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_14_8.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_9_5.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_14_1.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_21.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_14_3.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_17.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_15.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_28.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_10.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_10_3.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_13.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_1.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_15.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_4.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_11.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_7.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_12_13.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_7.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_12_1.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_10_5.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_19.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_5_1.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_14.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_19.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_5.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_20.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_5_3.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_18.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_4_8.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_2_3.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_15.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_21.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_3.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_4_1.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_6.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_6_3.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_10_3.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_12.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_6.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_2_2.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_23.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_9.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_25.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_7.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_4_3.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_11.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_6.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_3.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_9_1.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_22.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_12_15.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_14.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_1.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_9.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_2.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_5.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_10_1.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_15_2.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_9_6.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_9_1.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_9_2.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_9_5.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_39.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_6_1.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_3.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_7_15.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_9_11.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_5.wav
./dataset/44k/syz/7_thh_syz_(Vocals)_10_5.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_4_5.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_0.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_27.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_15_4.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_4.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_20.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_13.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_15_7.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_12.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_19.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_4_19.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_10_8.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_5_6.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_4.wav
./dataset/44k/syz/1_an_syz_(Vocals)_3_30.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_9_19.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_11.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_13_8.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_0.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_8_13.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_9_12.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_2.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_7_8.wav
./dataset/44k/syz/3_heyjude_syz_(Vocals)_16_2.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_5_7.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_10.wav
./dataset/44k/syz/6_ng_syz_(Vocals)_7_0.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_7.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_7_3.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_7_0.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_7_10.wav
./dataset/44k/syz/9_whnd_syz_(Vocals)_6_31.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_6_35.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_0_4.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_10.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_4_6.wav
./dataset/44k/syz/2_dyt_syz_(Vocals)_2_0.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_24.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_2_6.wav
./dataset/44k/syz/8_wbng_syz_(Vocals)_10_9.wav
./dataset/44k/syz/5_lg_syz_(Vocals)_5_8.wav
./dataset/44k/syz/10_wyhxt_syz_(Vocals)_7_17.wav
./dataset/44k/syz/1_an_syz_(Vocals)_5_4.wav
./dataset/44k/syz/4_kbl_syz_(Vocals)_12_8.wav
./dataset/44k/syz/11_yt_syz_(Vocals)_9_13.wav
